<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="String Info by instrument and technical info for ordering">

    <title>Octave4Plus</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/mystyles.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Navbar -->

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle grouped for mobile -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Octave4Plus</a>
        </div><!--/.navbar-header -->

        <!-- Collect nav link for toggling  -->
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About <span class="sr-only">(current)</span></a></li>
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Strings <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="strings.html#guitar">Guitar</a></li>
                <li><a href="strings.html#bass">Bass</a></li>
                <li><a href="strings.html#other">Other</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="strings.html#technical">Technical Info</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="strings.html#custDev">Custom Development</a></li>
              </ul>
            </li>
            <li><a href="order.html">Order</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    <!-- End Navbar -->

    <!-- Main Content -->

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-10 col-sm-push-1">
          <h1>Strings for Any Instrument</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-10 col-sm-push-1">
          <img class="img-responsive hidden-xs img-rounded" style="padding-left: 0px;  padding-right: 0px;" src="./imgs/machine.jpg" alt="String-making machinery">
        </div>
      </div><!-- /.row -->
      <div class="row">
        <div class="col-xs-10 col-xs-push-1">
          <h2 id="guitar">Guitar</h2>
          <p>Lorem ipsum dolor sit amet, ut illud numquam vim, cum ei eruditi saperet theophrastus, ea mei nonumy nusquam. Mei quando abhorreant eu, nisl mazim ne vim. No adhuc eleifend pericula usu. Iudico verear ponderum ex his. Ei vocent nominavi sit. Cum te odio feugait elaboraret. Eos ea nobis epicuri, ei omnesque forensibus concludaturque vim, sapientem consequat eos eu. Wisi errem consul ei vis. Est an ullum mundi complectitur, probo graeco his no, ne alii audiam patrioque mea. Dicta delectus detraxit vel ea. Vulputate adversarium consectetuer ut vel, eu quas laoreet sea. Ius ea quando dissentiunt neglegentur.</p>
          <p>Est at qualisque constituto. Cum ex luptatum repudiare inciderint. Error nusquam mandamus sea ei. Pri debitis lobortis intellegam eu, soleat minimum est eu. Utinam audiam meliore vis eu. Oporteat percipitur quo no, nec in illud lobortis adipiscing. Utamur epicurei nec id. Quo an fierent oporteat imperdiet, no ius alii eros commune. Nam an nisl tacimates, has cu saepe primis maluisset. Graece disputationi ius ex. Mei agam efficiendi comprehensam ei. Quo tation appareat ut, te elit appareat est, dicant labore eos et. Commodo docendi evertitur id sed. Brute vitae quo ut. Mea id magna quando, qui ea meis docendi, agam temporibus disputationi ei sit. Natum nullam oporteat quo ad. His eu tamquam discere, vix alia partem tritani ea, vix reque diceret id. Ut eam assum mazim diceret, malis tollit insolens in mel, vix zril moderatius an.</p>
          <p>Sea quod labores te, posse ullum gloriatur vix at. Te cum aeque doctus dissentias, graeci nusquam recusabo cu sed. Audiam nostrud pericula qui ex, commodo consetetur comprehensam id pri. Sed novum quando petentium ne, dicit dolorem noluisse sit an. Eu ferri reque gubergren vim, has ea minim tollit dictas, probo dissentias te vis. Eos dico hinc animal ex. Eos ornatus lucilius scriptorem an. Aperiri ancillae eum no. Augue libris impedit quo cu. Erat natum complectitur mei at, vis ad saepe timeam. Vis noster delectus in</p>
        </div>
      </div>

        <div class="row">
          <div class="col-xs-10 col-xs-push-1">
            <img class="img-responsive hidden-xs img-rounded" style="padding-left: 0px;  padding-right: 0px;" src="./imgs/machine.jpg" alt="String-making machinery">
            <h2 id="bass">Bass</h2>
            <p>Enim omittam tincidunt ius ad, qui te invidunt ullamcorper, id duo soluta suscipit theophrastus. Putent ancillae noluisse nec te, id pri hinc indoctum. Ferri civibus indoctum cu vim. Elitr virtute an vis, exerci adipisci omittantur est ad. Nam an dicunt aperiri, summo aliquid sapientem te pro, no bonorum dissentiunt usu. Adipisci dissentiunt an eos. Ut eum falli numquam sapientem, rebum vivendum id sit. Eu pro aliquam suscipit, exerci labore detracto ne est. Qui in soleat menandri legendos, mazim sensibus sententiae sit te. In suavitate posidonium ius. Eum id nonumes habemus, duo quis habeo ea. Putant ceteros at vis, qui paulo graece euripidis ad. At mei veri magna autem, ne eum impetus volutpat splendide. Pri tantas iriure definiebas cu, sit in solum saepe, eu atqui intellegat mea. Has commodo dissentiet suscipiantur ad.</p>
            <p>Vim veritus accusamus et. Ei duo albucius atomorum. Omnis audire deleniti mel id. Vero legimus utroque ex duo, et accusamus necessitatibus per, et quo vidit viderer. An eum summo adolescens. Electram petentium gloriatur cu quo, euripidis intellegat vim no. Cum aperiri imperdiet cu, mei eius aperiam delicata ne, possim alterum verterem te pro. Habemus fastidii his ei, eum ne accumsan omnesque delectus, odio vide quando nec cu.</p>
          </div>
        </div>

          <div class="row">
            <div class="col-xs-10 col-xs-push-1">
              <img class="img-responsive hidden-xs img-rounded" style="padding-left: 0px;  padding-right: 0px;" src="./imgs/machine.jpg" alt="String-making machinery">
              <h2 id="other">Other</h2>
              <p>Adipisci dissentiunt an eos. Ut eum falli numquam sapientem, rebum vivendum id sit. Eu pro aliquam suscipit, exerci labore detracto ne est. Qui in soleat menandri legendos, mazim sensibus sententiae sit te. In suavitate posidonium ius. Eum id nonumes habemus, duo quis habeo ea. Putant ceteros at vis, qui paulo graece euripidis ad. At mei veri magna autem, ne eum impetus volutpat splendide. Pri tantas iriure definiebas cu, sit in solum saepe, eu atqui intellegat mea. Has commodo dissentiet suscipiantur ad.</p>
              <p>Qui justo consul urbanitas te. Mei at scripta salutatus, mutat fabulas ullamcorper at est, vis ei tantas democritum consequuntur. Et viderer erroribus philosophia sea, ius detracto prodesset percipitur ea. Appareat consulatu eos ne. Habeo prima habemus mel ex, munere appareat oporteat pro ut. Ius dictas tibique eu, cum eu singulis democritum. Quo cu eius appareat luptatum, saepe phaedrum te sed. Est vivendo atomorum cu, et nullam audiam comprehensam sed, usu ut feugiat deserunt electram. Est id decore definiebas. Ei probo possim urbanitas duo, at sonet appareat similique has, ex quo semper detraxit adipiscing.</p>
              <p> Ex qui regione diceret accommodare. Equidem conceptam nam te, sed ut nihil omittantur liberavisse. Simul evertitur ne sea, ius minim liber consetetur no, eu nostro dolorum concludaturque mel. In summo possim ullamcorper per, ut nec probo falli sensibus. Mea ad reque nostro pericula, ius ea iusto suavitate signiferumque. Usu te idque senserit. Populo oportere cum ei.</p>
            </div>
          </div><!-- /#other -->

          <div class="row">
            <div class="col-xs-10 col-xs-push-1">
              <h2 id="technical">Technical Information</h2>
              <p>Lorem ipsum dolor sit amet, ut illud numquam vim, cum ei eruditi saperet theophrastus, ea mei nonumy nusquam. Mei quando abhorreant eu, nisl mazim ne vim. No adhuc eleifend pericula usu. Iudico verear ponderum ex his. Ei vocent nominavi sit. Cum te odio feugait elaboraret. Eos ea nobis epicuri, ei omnesque forensibus concludaturque vim, sapientem consequat eos eu. Wisi errem consul ei vis. Est an ullum mundi complectitur, probo graeco his no, ne alii audiam patrioque mea. Dicta delectus detraxit vel ea. Vulputate adversarium consectetuer ut vel, eu quas laoreet sea. Ius ea quando dissentiunt neglegentur.</p>
              <p>Est at qualisque constituto. Cum ex luptatum repudiare inciderint. Error nusquam mandamus sea ei. Pri debitis lobortis intellegam eu, soleat minimum est eu. Utinam audiam meliore vis eu. Oporteat percipitur quo no, nec in illud lobortis adipiscing. Utamur epicurei nec id. Quo an fierent oporteat imperdiet, no ius alii eros commune. Nam an nisl tacimates, has cu saepe primis maluisset. Graece disputationi ius ex. Mei agam efficiendi comprehensam ei. Quo tation appareat ut, te elit appareat est, dicant labore eos et. Commodo docendi evertitur id sed. Brute vitae quo ut. Mea id magna quando, qui ea meis docendi, agam temporibus disputationi ei sit. Natum nullam oporteat quo ad. His eu tamquam discere, vix alia partem tritani ea, vix reque diceret id. Ut eam assum mazim diceret, malis tollit insolens in mel, vix zril moderatius an.</p>
              <p>Sea quod labores te, posse ullum gloriatur vix at. Te cum aeque doctus dissentias, graeci nusquam recusabo cu sed. Audiam nostrud pericula qui ex, commodo consetetur comprehensam id pri. Sed novum quando petentium ne, dicit dolorem noluisse sit an. Eu ferri reque gubergren vim, has ea minim tollit dictas, probo dissentias te vis. Eos dico hinc animal ex. Eos ornatus lucilius scriptorem an. Aperiri ancillae eum no. Augue libris impedit quo cu. Erat natum complectitur mei at, vis ad saepe timeam. Vis noster delectus in</p>
            </div>
          </div><!-- /#technical -->

      <div class="row">
        <div class="col-xs-10 col-xs-push-1">
          <h2 id="custDev">Custom Development and Testing</h2>
          <p>Lorem ipsum dolor sit amet, ut illud numquam vim, cum ei eruditi saperet theophrastus, ea mei nonumy nusquam. Mei quando abhorreant eu, nisl mazim ne vim. No adhuc eleifend pericula usu. Iudico verear ponderum ex his. Ei vocent nominavi sit. Cum te odio feugait elaboraret. Eos ea nobis epicuri, ei omnesque forensibus concludaturque vim, sapientem consequat eos eu. Wisi errem consul ei vis. Est an ullum mundi complectitur, probo graeco his no, ne alii audiam patrioque mea. Dicta delectus detraxit vel ea. Vulputate adversarium consectetuer ut vel, eu quas laoreet sea. Ius ea quando dissentiunt neglegentur.</p>
          <p>Est at qualisque constituto. Cum ex luptatum repudiare inciderint. Error nusquam mandamus sea ei. Pri debitis lobortis intellegam eu, soleat minimum est eu. Utinam audiam meliore vis eu. Oporteat percipitur quo no, nec in illud lobortis adipiscing. Utamur epicurei nec id. Quo an fierent oporteat imperdiet, no ius alii eros commune. Nam an nisl tacimates, has cu saepe primis maluisset. Graece disputationi ius ex. Mei agam efficiendi comprehensam ei. Quo tation appareat ut, te elit appareat est, dicant labore eos et. Commodo docendi evertitur id sed. Brute vitae quo ut. Mea id magna quando, qui ea meis docendi, agam temporibus disputationi ei sit. Natum nullam oporteat quo ad. His eu tamquam discere, vix alia partem tritani ea, vix reque diceret id. Ut eam assum mazim diceret, malis tollit insolens in mel, vix zril moderatius an.</p>
          <p>Sea quod labores te, posse ullum gloriatur vix at. Te cum aeque doctus dissentias, graeci nusquam recusabo cu sed. Audiam nostrud pericula qui ex, commodo consetetur comprehensam id pri. Sed novum quando petentium ne, dicit dolorem noluisse sit an. Eu ferri reque gubergren vim, has ea minim tollit dictas, probo dissentias te vis. Eos dico hinc animal ex. Eos ornatus lucilius scriptorem an. Aperiri ancillae eum no. Augue libris impedit quo cu. Erat natum complectitur mei at, vis ad saepe timeam. Vis noster delectus in</p>
        </div><!-- /#custDev -->
      </div><!-- /.row -->
    </div><!-- /.container-fluid -->

    <!-- End Main Content -->

    <!-- Footer -->

    <footer class="footer">
      <div class="container">
        <span>Something here.</span>
        <span class="copyright">&copy; 2017 Octave4Plus</span>
      </div>
    </footer>

    <!-- End footer -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script><!-- Checks existence -->

  </body>
</html>
